{
  "name": "d3table",
  "version": "1.0.0",
  "description": "d3-based pageable table",
  "main": "dist/js/d3table.js",
  "scripts": {
    "minify": "gulp minify",
    "minifycss": "gulp minifycss",
    "minifyall": "gulp minifyall",
    "gulp": "gulp",
    "all": "gulp all",
    "test": "node-qunit-phantomjs tests/qunit.html --verbose"
  },
  "homepage": "https://github.com/martingraham/d3table#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/martingraham/d3table.git"
  },
  "bugs": {
    "url": "https://github.com/martingraham/d3table/issues"
  },
  "files": [
    "dist"
  ],
  "author": "Martin Graham <martin.graham@ed.ac.uk>",
  "contributors": [],
  "license": "MIT",
  "keywords": [
    "d3",
    "table",
    "sorting",
    "paging",
    "filtering"
  ],
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "~0.3.2",
    "gulp-cli": "~1.4.0",
    "gulp-concat": "~2.6.1",
    "gulp-cssmin": "~0.2.0",
    "gulp-filter": "^5.0.1",
    "gulp-main-npm-files": "~1.0.5",
    "gulp-npm-files": "^0.1.3",
    "gulp-print": "^2.0.1",
    "gulp-rename": "~1.2.2",
    "gulp-uglify": "~3.0.0",
    "node-qunit-phantomjs": ">=2.0.0",
    "run-sequence": "^2.1.0"
  },
  "dependencies": {
    "d3": ">=3.5.14",
    "npm": "^6.10.3"
  }
}
